{
  "AppSettings": {
    "Token": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "ConnectionStrings": {
    "animemangaDB": "Server=DESKTOP-4DEC51E;Database=animemangaDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
